#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../source/mathx/mathx.h
math.h
-

../source/misc/../include/com_debugstream.h
stddefx.h
../source/misc/../include/stddefx.h
fstream
-
string
-
com_debugstream.h
../source/misc/../include/com_debugstream.h

../source/misc/../include/debug.h
stdio.h
-
assert.h
-
assert.h
-

../source/misc/../include/environ.h

../source/misc/../include/stddefx.h
unistd.h
-
stddef.h
-
stdlib.h
-
limits.h
-
errno.h
-
environ.h
../source/misc/../include/environ.h
typedef.h
../source/misc/../include/typedef.h
debug.h
../source/misc/../include/debug.h
iostream
-
com_debugstream.h
../source/misc/../include/com_debugstream.h

../source/misc/../include/typedef.h

../source/misc/misc.h
stdarg.h
-
csftyp_1.h
../source/misc/csftyp_1.h
csftypes.h
../source/misc/csftypes.h

../source/rasterformat/sources/pcraster_raster_format/csf.h
csftypes.h
../source/rasterformat/sources/pcraster_raster_format/csftypes.h
stdio.h
-
csfattr.h
../source/rasterformat/sources/pcraster_raster_format/csfattr.h

../source/rasterformat/sources/pcraster_raster_format/csfattr.h

../source/rasterformat/sources/pcraster_raster_format/csftypes.h
cpl_port.h
../source/rasterformat/sources/pcraster_raster_format/cpl_port.h
float.h
-

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/app/app.c
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/app/stddefx.h
app.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/app/app.h
misc.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/app/misc.h
stdarg.h
-

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/app/app.h
appargs.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/app/appargs.h
appdataio.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/app/appdataio.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/app/app_options.h
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/app/stddefx.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/app/appargs.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/app/appclone.c
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/app/stddefx.h
misc.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/app/misc.h
csf.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/app/csf.h
app.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/app/app.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/app/appcoord.c
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/app/stddefx.h
csf.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/app/csf.h
app.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/app/app.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/app/appcr.c
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/app/stddefx.h
csf.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/app/csf.h
app.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/app/app.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/app/appdataio.h
csf.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/app/csf.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/app/appdir.c
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/app/stddefx.h
app.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/app/app.h
mathx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/app/mathx.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/app/appinst.c
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/app/stddefx.h
app.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/app/app.h
misc.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/app/misc.h
string.h
-
ctype.h
-
pcrshell.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/app/pcrshell.h
app_options.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/app/app_options.h
global.inc
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/app/global.inc
global.inc
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/app/global.inc

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/app/applog.c
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/app/stddefx.h
app.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/app/app.h
misc.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/app/misc.h
time.h
-
windows.h
-

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/app/apptime.c
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/app/stddefx.h
time.h
-
app.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/app/app.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/app/apptxt.c
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/app/stddefx.h
misc.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/app/misc.h
app.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/app/app.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/app/appval.c
assert.h
-
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/app/stddefx.h
misc.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/app/misc.h
csf.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/app/csf.h
math.h
-
app.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/app/app.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/app/appvers.c
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/app/stddefx.h
misc.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/app/misc.h
app.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/app/app.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/app/aprowcol.c
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/app/stddefx.h
math.h
-
csf.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/app/csf.h
app.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/app/app.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/app/global.inc

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/app/inpfile.c
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/app/stddefx.h
misc.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/app/misc.h
csf.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/app/csf.h
app.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/app/app.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/app/pcrshell.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/app/readcols.c
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/app/stddefx.h
csf.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/app/csf.h
misc.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/app/misc.h
app.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/app/app.h
string.h
-

