#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../source/misc/../include/com_debugstream.h
stddefx.h
../source/misc/../include/stddefx.h
fstream
-
string
-
com_debugstream.h
../source/misc/../include/com_debugstream.h

../source/misc/../include/debug.h
stdio.h
-
assert.h
-
assert.h
-

../source/misc/../include/environ.h

../source/misc/../include/stddefx.h
unistd.h
-
stddef.h
-
stdlib.h
-
limits.h
-
errno.h
-
environ.h
../source/misc/../include/environ.h
typedef.h
../source/misc/../include/typedef.h
debug.h
../source/misc/../include/debug.h
iostream
-
com_debugstream.h
../source/misc/../include/com_debugstream.h

../source/misc/../include/typedef.h

../source/misc/misc.h
stdarg.h
-
csftyp_1.h
../source/misc/csftyp_1.h
csftypes.h
../source/misc/csftypes.h

../source/pcrcom/com_strlib.h
stddefx.h
../source/pcrcom/stddefx.h
sstream
-
string
-
vector
-

../source/rasterformat/sources/pcraster_raster_format/csftypes.h
cpl_port.h
../source/rasterformat/sources/pcraster_raster_format/cpl_port.h
float.h
-

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/app/app_options.cc
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/app/stddefx.h
app_options.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/app/app_options.h
vector
-
string
-
com_strlib.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/app/com_strlib.h
misc.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/app/misc.h
appargs.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/app/appargs.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/app/app_options.h
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/app/stddefx.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/app/appargs.h

