#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../source/misc/../include/com_debugstream.h
stddefx.h
../source/misc/../include/stddefx.h
fstream
-
string
-
com_debugstream.h
../source/misc/../include/com_debugstream.h

../source/misc/../include/debug.h
stdio.h
-
assert.h
-
assert.h
-

../source/misc/../include/environ.h

../source/misc/../include/stddefx.h
unistd.h
-
stddef.h
-
stdlib.h
-
limits.h
-
errno.h
-
environ.h
../source/misc/../include/environ.h
typedef.h
../source/misc/../include/typedef.h
debug.h
../source/misc/../include/debug.h
iostream
-
com_debugstream.h
../source/misc/../include/com_debugstream.h

../source/misc/../include/typedef.h

../source/pcrcom/com_math.h
stddefx.h
../source/pcrcom/stddefx.h
cstdlib
-
cmath
-
algorithm
-
limits
-

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcrgeom/geom_line.cc
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcrgeom/stddefx.h
geom_line.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcrgeom/geom_line.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcrgeom/geom_line.h
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcrgeom/stddefx.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcrgeom/geom_point.cc
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcrgeom/stddefx.h
geom_point.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcrgeom/geom_point.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcrgeom/geom_point.h
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcrgeom/stddefx.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcrgeom/geom_rectangle.h
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcrgeom/stddefx.h
com_math.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcrgeom/com_math.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcrgeom/geom_size.h
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcrgeom/stddefx.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcrgeom/geom_util.cc
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcrgeom/stddefx.h
boost/math/special_functions/round.hpp
-
geom_size.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcrgeom/geom_size.h
geom_rectangle.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcrgeom/geom_rectangle.h
geom_util.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcrgeom/geom_util.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcrgeom/geom_util.h
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcrgeom/stddefx.h
geom_rectangle.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcrgeom/geom_rectangle.h
geom_size.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcrgeom/geom_size.h

