#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../source/api/api.h
pcrcalcd.h
../source/api/pcrcalcd.h
csftypes.h
../source/api/csftypes.h

../source/app/app.h
appargs.h
../source/app/appargs.h
appdataio.h
../source/app/appdataio.h

../source/app/appargs.h

../source/app/appdataio.h
csf.h
../source/app/csf.h

../source/calc/calc.h
api.h
../source/calc/api.h

../source/mathx/mathx.h
math.h
-

../source/misc/../include/com_debugstream.h
stddefx.h
../source/misc/../include/stddefx.h
fstream
-
string
-
com_debugstream.h
../source/misc/../include/com_debugstream.h

../source/misc/../include/debug.h
stdio.h
-
assert.h
-
assert.h
-

../source/misc/../include/environ.h

../source/misc/../include/pcrcalcd.h
csftypes.h
../source/misc/../include/csftypes.h
pcrdll.h
../source/misc/../include/pcrdll.h
pcrdatatype.h
../source/misc/../include/pcrdatatype.h

../source/misc/../include/pcrdatatype.h

../source/misc/../include/pcrdll.h

../source/misc/../include/stddefx.h
unistd.h
-
stddef.h
-
stdlib.h
-
limits.h
-
errno.h
-
environ.h
../source/misc/../include/environ.h
typedef.h
../source/misc/../include/typedef.h
debug.h
../source/misc/../include/debug.h
iostream
-
com_debugstream.h
../source/misc/../include/com_debugstream.h

../source/misc/../include/typedef.h

../source/misc/misc.h
stdarg.h
-
csftyp_1.h
../source/misc/csftyp_1.h
csftypes.h
../source/misc/csftypes.h

../source/rasterformat/sources/pcraster_raster_format/csf.h
csftypes.h
../source/rasterformat/sources/pcraster_raster_format/csftypes.h
stdio.h
-
csfattr.h
../source/rasterformat/sources/pcraster_raster_format/csfattr.h

../source/rasterformat/sources/pcraster_raster_format/csfattr.h

../source/rasterformat/sources/pcraster_raster_format/csftypes.h
cpl_port.h
../source/rasterformat/sources/pcraster_raster_format/cpl_port.h
float.h
-

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcraster_old_calc/calctypes.h
pcrdatatype.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcraster_old_calc/pcrdatatype.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcraster_old_calc/dassfunc.c
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcraster_old_calc/stddefx.h
calctypes.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcraster_old_calc/calctypes.h
calc.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcraster_old_calc/calc.h
dassfunc.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcraster_old_calc/dassfunc.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcraster_old_calc/dassfunc.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcraster_old_calc/dbinfunc.c
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcraster_old_calc/stddefx.h
string.h
-
csftypes.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcraster_old_calc/csftypes.h
dbinfunc.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcraster_old_calc/dbinfunc.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcraster_old_calc/dbinfunc.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcraster_old_calc/dunfunc.c
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcraster_old_calc/stddefx.h
calctypes.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcraster_old_calc/calctypes.h
string.h
-
mathx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcraster_old_calc/mathx.h
misc.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcraster_old_calc/misc.h
csftypes.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcraster_old_calc/csftypes.h
calc.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcraster_old_calc/calc.h
app.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcraster_old_calc/app.h
dunfunc.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcraster_old_calc/dunfunc.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcraster_old_calc/dunfunc.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcraster_old_calc/genfunc.c
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcraster_old_calc/stddefx.h
calctypes.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcraster_old_calc/calctypes.h
mathx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcraster_old_calc/mathx.h
calc.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcraster_old_calc/calc.h
genfunc.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcraster_old_calc/genfunc.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcraster_old_calc/genfunc.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcraster_old_calc/globfunc.c
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcraster_old_calc/stddefx.h
calctypes.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcraster_old_calc/calctypes.h
calc.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcraster_old_calc/calc.h
globfunc.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcraster_old_calc/globfunc.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcraster_old_calc/globfunc.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcraster_old_calc/sbinfunc.c
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcraster_old_calc/stddefx.h
string.h
-
mathx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcraster_old_calc/mathx.h
csftypes.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcraster_old_calc/csftypes.h
sbinfunc.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcraster_old_calc/sbinfunc.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcraster_old_calc/sbinfunc.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcraster_old_calc/sunfunc.c
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcraster_old_calc/stddefx.h
mathx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcraster_old_calc/mathx.h
app.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcraster_old_calc/app.h
csftypes.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcraster_old_calc/csftypes.h
sunfunc.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcraster_old_calc/sunfunc.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcraster_old_calc/sunfunc.h

/usr/include/gdal/cpl_config.h
cpl_config_extras.h
/usr/include/gdal/cpl_config_extras.h

/usr/include/gdal/cpl_config_extras.h

/usr/include/gdal/cpl_port.h
cpl_config.h
/usr/include/gdal/cpl_config.h
stdio.h
-
stdlib.h
-
math.h
-
stdarg.h
-
string.h
-
ctype.h
-
limits.h
-
time.h
-
errno.h
-
locale.h
-
direct.h
-
strings.h
-
dbmalloc.h
-
dmalloc.h
-
stdint.h
-
locale.h
-
unistd.h
-
sys/types.h
-
iconv.h
-
sys/mman.h
-
signal.h
-
dlfcn.h
-
netdb.h
-
fcntl.h
-
string
-
cstdio
-
cstdlib
-
cstring
-
cstddef
-
ostream
-
iostream
-
sstream
-
float.h
-
cmath
-
ieeefp.h
-
x86intrin.h
-
sal.h
-
vector
-
map
-
set
-
string
-
cstddef
-
limits
-
sstream
-
fstream
-
algorithm
-

