FROM ubuntu:18.04

# Add and install dependencies.
ADD requirements.txt requirements.txt

# Add application code.
ADD . app/


# # Base environment for all models
# Install requirements
RUN apt-get update \
    && apt install -yq python3-minimal python3-pip \
    && pip3 install --upgrade pip \
    && pip install -r requirements.txt
RUN apt install -y wget cmake gcc g++ git qtbase5-dev \
    libboost-all-dev libncurses5-dev libxml2 libxml2-utils libxslt1-dev libxerces-c-dev libqwt-qt5-dev \
    libpython3.6-dev libpython-dev \
    gdal-bin gdal-data libgdal-dev libgdal20 \
    python3-numpy python3-docopt python3-setuptools python3-gdal python3-rtree \
    vim

# Install pcraster
WORKDIR /
RUN wget http://pcraster.geo.uu.nl/pcraster/4.2.0/pcraster-4.2.0.tar.bz2 \
    && tar xf pcraster-4.2.0.tar.bz2 && cd pcraster-4.2.0 \
    && mkdir build && cd build \
    && cmake -DFERN_BUILD_ALGORITHM:BOOL=TRUE -DCMAKE_INSTALL_PREFIX:PATH=/usr/local/pcraster -DPYTHON_EXECUTABLE:FILEPATH=/usr/bin/python3 .. \
    && cmake --build . \
    && make install
ENV PYTHONPATH $PYTHONPATH:/usr/local/pcraster/python
ENV PATH $PATH:/usr/local/pcraster/bin
RUN export CPLUS_INCLUDE_PATH=/usr/include/gdal \
    && export C_INCLUDE_PATH=/usr/include/gdal


# # Modules and Models
# Install hydro-earth
WORKDIR /
RUN git clone --recursive 'https://github.com/openearth/hydro-earth' \
    && mv /app/config_private.py /hydro-earth/hydroearth/ && mv /app/config_privatekey.json /hydro-earth/hydroearth/ \
    && cd hydro-earth && python3 setup.py install && pip3 install -r requirements.txt \
    && cp /hydro-earth/hydroearth/frontend/api_tasks.yaml /usr/local/lib/python3.6/dist-packages/hydroearth-0.1.0-py3.6.egg/hydroearth/frontend/


# Install wflow
WORKDIR /app/
RUN git clone 'https://github.com/openstreams/wflow' \
    && cd wflow && rm -R examples && pip3 install -e .

# Install imod
WORKDIR /app/
RUN git clone 'https://gitlab.com/deltares/imod/imod-python.git' \
    && cd imod-python && pip3 install -e .


# Install hydro-model-builder
WORKDIR /app/
RUN git clone -b refactor --single-branch https://github.com/openearth/hydro-model-builder.git \
    && cd hydro-model-builder \
    && python3 setup.py install

# Install hydro-model-generator-wflow & hydro-engine
WORKDIR /app/
RUN git clone -b app-engine-deploy --single-branch https://github.com/openearth/hydro-model-generator-wflow.git \
    && cp /app/hydro-model-generator-wflow/hydro_model_generator_wflow/wflow_example.yaml /app/ \
    && cp -r /app/hydro-model-generator-wflow/hydro_model_generator_wflow/wflow_sbm_template /app/ \
    && cd /app/hydro-model-generator-wflow/hydro_model_generator_wflow \
    && git clone 'https://github.com/openearth/hydro-engine'

# Install hydro-model-generator-imod & hydro-engine
WORKDIR /app/
RUN git clone -b app-engine-deploy --single-branch https://github.com/openearth/hydro-model-generator-imod.git \
    && cp /app/hydro-model-generator-imod/hydro_model_generator_imod/imodflow_onlyHE.yaml /app/ \
    && cd /app/hydro-model-generator-imod/hydro_model_generator_imod \
    && git clone 'https://github.com/openearth/hydro-engine'


RUN mkdir /app/hydro-engine

# Need to copy over private file
# ENV MODELTYPE wflow
# ENV MODELTYPE iMOD
ENV DATASTORE_PROJECT_ID hydro-earth
ENV GOOGLE_APPLICATION_CREDENTIALS=/hydro-earth/hydroearth/config_privatekey.json
ENV LC_ALL C.UTF-8
ENV LANG C.UTF-8

RUN rm -f /usr/bin/python && ln -s /usr/bin/python3 /usr/bin/python

WORKDIR /app/
CMD [ "psqworker", "hydroearth.tasks.worker.models_queue" ]
