FROM ubuntu:18.04
# Add and install dependencies.
ADD requirements.txt requirements.txt
# Add application code.
ADD . app/

# # Install PCRaster
# RUN apt-get update && apt-get install -y python3.6 python3-pip \
#     && pip3 install -r requirements.txt \
#     && apt install -y cmake gcc g++ git qtbase5-dev libncurses5-dev libqwt-qt5-dev \
#     libxerces-c-dev libboost-all-dev libgdal-dev python3-numpy python3-docopt wget \
#     && wget http://pcraster.geo.uu.nl/pcraster/4.2.0/pcraster-4.2.0.tar.bz2 \
#     && tar xf pcraster-4.2.0.tar.bz2 && cd pcraster-4.2.0 \
#     && mkdir build && cd build \
#     && cmake -DFERN_BUILD_ALGORITHM:BOOL=TRUE -DCMAKE_INSTALL_PREFIX:PATH=/usr/local/pcraster \
#     -DPYTHON_EXECUTABLE:FILEPATH=/usr/bin/python3 .. \
#     && cmake --build . \
#     && make install
# 
# # Install wflow
# RUN apt-get install -y software-properties-common \
#     && apt-add-repository ppa:ubuntugis/ubuntugis-unstable && apt-get update && apt-get install -y python3.6-gdal
# # Install gdal
# RUN apt-get update && apt-get install -y gdal-bin
# # python3-gdal python3-numpy


RUN apt-get update \
    && apt install -yq python3-minimal python3-pip \
    && pip3 install --upgrade pip \
    && pip install -r requirements.txt
RUN apt install -y wget cmake gcc g++ git qtbase5-dev \
       libboost-all-dev libncurses5-dev libxml2 libxml2-utils libxslt1-dev libxerces-c-dev libqwt-qt5-dev \
       libpython3.6-dev libpython-dev \
       gdal-bin gdal-data libgdal-dev libgdal20 \
       python3-numpy python3-docopt python3-setuptools python3-gdal
WORKDIR /
RUN wget http://pcraster.geo.uu.nl/pcraster/4.2.0/pcraster-4.2.0.tar.bz2 \
    && tar xf pcraster-4.2.0.tar.bz2 && cd pcraster-4.2.0 \
    && mkdir build && cd build \
    && cmake -DFERN_BUILD_ALGORITHM:BOOL=TRUE -DCMAKE_INSTALL_PREFIX:PATH=/usr/local/pcraster -DPYTHON_EXECUTABLE:FILEPATH=/usr/bin/python3 .. \
    && cmake --build . \
    && make install
ENV PYTHONPATH $PYTHONPATH:/usr/local/pcraster/python
ENV PATH $PATH:/usr/local/pcraster/bin


RUN git clone 'https://github.com/openstreams/wflow' \
    && export CPLUS_INCLUDE_PATH=/usr/include/gdal \
    && export C_INCLUDE_PATH=/usr/include/gdal \
    && cd wflow && rm -R examples && pip3 install -e .
#     && python3 setup.py install


