#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../source/app/app.h
appargs.h
../source/app/appargs.h
appdataio.h
../source/app/appdataio.h

../source/app/appargs.h

../source/app/appdataio.h
csf.h
../source/app/csf.h

../source/misc/../include/com_debugstream.h
stddefx.h
../source/misc/../include/stddefx.h
fstream
-
string
-
com_debugstream.h
../source/misc/../include/com_debugstream.h

../source/misc/../include/debug.h
stdio.h
-
assert.h
-
assert.h
-

../source/misc/../include/environ.h

../source/misc/../include/printcol.inc

../source/misc/../include/stddefx.h
unistd.h
-
stddef.h
-
stdlib.h
-
limits.h
-
errno.h
-
environ.h
../source/misc/../include/environ.h
typedef.h
../source/misc/../include/typedef.h
debug.h
../source/misc/../include/debug.h
iostream
-
com_debugstream.h
../source/misc/../include/com_debugstream.h

../source/misc/../include/typedef.h

../source/misc/misc.h
stdarg.h
-
csftyp_1.h
../source/misc/csftyp_1.h
csftypes.h
../source/misc/csftypes.h

../source/rasterformat/sources/pcraster_raster_format/csf.h
csftypes.h
../source/rasterformat/sources/pcraster_raster_format/csftypes.h
stdio.h
-
csfattr.h
../source/rasterformat/sources/pcraster_raster_format/csfattr.h

../source/rasterformat/sources/pcraster_raster_format/csfattr.h

../source/rasterformat/sources/pcraster_raster_format/csftypes.h
cpl_port.h
../source/rasterformat/sources/pcraster_raster_format/cpl_port.h
float.h
-

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/map2col/main.c
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/map2col/stddefx.h
misc.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/map2col/misc.h
csf.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/map2col/csf.h
app.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/map2col/app.h
map2col.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/map2col/map2col.h
string.h
-

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/map2col/map2col.c
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/map2col/stddefx.h
csf.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/map2col/csf.h
misc.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/map2col/misc.h
string.h
-
app.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/map2col/app.h
map2col.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/map2col/map2col.h
printcol.inc
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/map2col/printcol.inc

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/map2col/map2col.h

