# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

source/mapattr/CMakeFiles/mapattr.dir/main.c.o
 ../source/app/app.h
 ../source/app/appargs.h
 ../source/app/appdataio.h
 ../source/mathx/mathx.h
 ../source/misc/../include/case_vs.h
 ../source/misc/../include/com_debugstream.h
 ../source/misc/../include/debug.h
 ../source/misc/../include/environ.h
 ../source/misc/../include/stddefx.h
 ../source/misc/../include/typedef.h
 ../source/misc/misc.h
 ../source/rasterformat/sources/pcraster_raster_format/csf.h
 ../source/rasterformat/sources/pcraster_raster_format/csfattr.h
 ../source/rasterformat/sources/pcraster_raster_format/csftypes.h
 /opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/mapattr/main.c
 /opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/mapattr/mapattr.h
 /opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/mapattr/mclone.h
source/mapattr/CMakeFiles/mapattr.dir/mboth.c.o
 ../source/app/app.h
 ../source/app/appargs.h
 ../source/app/appdataio.h
 ../source/curr/currmenu.h
 ../source/misc/../include/com_debugstream.h
 ../source/misc/../include/debug.h
 ../source/misc/../include/environ.h
 ../source/misc/../include/stddefx.h
 ../source/misc/../include/typedef.h
 ../source/misc/misc.h
 ../source/rasterformat/sources/pcraster_raster_format/csf.h
 ../source/rasterformat/sources/pcraster_raster_format/csfattr.h
 ../source/rasterformat/sources/pcraster_raster_format/csftypes.h
 /opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/mapattr/mapattr.h
 /opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/mapattr/mboth.c
 /opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/mapattr/mboth.h
source/mapattr/CMakeFiles/mapattr.dir/mclone.c.o
 ../source/app/app.h
 ../source/app/appargs.h
 ../source/app/appdataio.h
 ../source/curr/currmenu.h
 ../source/misc/../include/com_debugstream.h
 ../source/misc/../include/debug.h
 ../source/misc/../include/environ.h
 ../source/misc/../include/stddefx.h
 ../source/misc/../include/typedef.h
 ../source/misc/misc.h
 ../source/rasterformat/sources/pcraster_raster_format/csf.h
 ../source/rasterformat/sources/pcraster_raster_format/csfattr.h
 ../source/rasterformat/sources/pcraster_raster_format/csftypes.h
 /opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/mapattr/mapattr.h
 /opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/mapattr/mboth.h
 /opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/mapattr/mclone.c
 /opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/mapattr/mclone.h
