#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../source/pcraster_dal/../include/com_debugstream.h
stddefx.h
../source/pcraster_dal/../include/stddefx.h
fstream
-
string
-
com_debugstream.h
../source/pcraster_dal/../include/com_debugstream.h

../source/pcraster_dal/../include/debug.h
stdio.h
-
assert.h
-
assert.h
-

../source/pcraster_dal/../include/environ.h

../source/pcraster_dal/../include/stddefx.h
unistd.h
-
stddef.h
-
stdlib.h
-
limits.h
-
errno.h
-
environ.h
../source/pcraster_dal/../include/environ.h
typedef.h
../source/pcraster_dal/../include/typedef.h
debug.h
../source/pcraster_dal/../include/debug.h
iostream
-
com_debugstream.h
../source/pcraster_dal/../include/com_debugstream.h

../source/pcraster_dal/../include/typedef.h

../source/pcrdiscr/discr_voxelstack.h
stddefx.h
../source/pcrdiscr/stddefx.h
vector
-
pcrtypes.h
../source/pcrdiscr/pcrtypes.h

../source/rasterformat/sources/pcraster_raster_format/csftypes.h
cpl_port.h
../source/rasterformat/sources/pcraster_raster_format/cpl_port.h
float.h
-

../source/rasterformat/sources/pcraster_raster_format/pcrtypes.h
csftypes.h
../source/rasterformat/sources/pcraster_raster_format/csftypes.h
string
-
string.h
-

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcrvoxelstack/voxelstack_voxelstack.cc
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcrvoxelstack/stddefx.h
pcrtypes.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcrvoxelstack/pcrtypes.h
discr_voxelstack.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcrvoxelstack/discr_voxelstack.h

/usr/include/gdal/cpl_config.h
cpl_config_extras.h
/usr/include/gdal/cpl_config_extras.h

/usr/include/gdal/cpl_config_extras.h

/usr/include/gdal/cpl_port.h
cpl_config.h
/usr/include/gdal/cpl_config.h
stdio.h
-
stdlib.h
-
math.h
-
stdarg.h
-
string.h
-
ctype.h
-
limits.h
-
time.h
-
errno.h
-
locale.h
-
direct.h
-
strings.h
-
dbmalloc.h
-
dmalloc.h
-
stdint.h
-
locale.h
-
unistd.h
-
sys/types.h
-
iconv.h
-
sys/mman.h
-
signal.h
-
dlfcn.h
-
netdb.h
-
fcntl.h
-
string
-
cstdio
-
cstdlib
-
cstring
-
cstddef
-
ostream
-
iostream
-
sstream
-
float.h
-
cmath
-
ieeefp.h
-
x86intrin.h
-
sal.h
-
vector
-
map
-
set
-
string
-
cstddef
-
limits
-
sstream
-
fstream
-
algorithm
-

