#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../source/misc/../include/com_debugstream.h
stddefx.h
../source/misc/../include/stddefx.h
fstream
-
string
-
com_debugstream.h
../source/misc/../include/com_debugstream.h

../source/misc/../include/debug.h
stdio.h
-
assert.h
-
assert.h
-

../source/misc/../include/environ.h

../source/misc/../include/stddefx.h
unistd.h
-
stddef.h
-
stdlib.h
-
limits.h
-
errno.h
-
environ.h
../source/misc/../include/environ.h
typedef.h
../source/misc/../include/typedef.h
debug.h
../source/misc/../include/debug.h
iostream
-
com_debugstream.h
../source/misc/../include/com_debugstream.h

../source/misc/../include/typedef.h

../source/misc/misc.h
stdarg.h
-
csftyp_1.h
../source/misc/csftyp_1.h
csftypes.h
../source/misc/csftypes.h

../source/rasterformat/sources/pcraster_raster_format/csftypes.h
cpl_port.h
../source/rasterformat/sources/pcraster_raster_format/cpl_port.h
float.h
-

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/curr/currmenu.c
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/curr/stddefx.h
ctype.h
-
stdlib.h
-
stdarg.h
-
string.h
-
math.h
-
misc.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/curr/misc.h
currmenu.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/curr/currmenu.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/curr/currmenu.h
curses.h
-

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/curr/keyfunc.c
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/curr/stddefx.h
stdlib.h
-
misc.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/curr/misc.h
currmenu.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/curr/currmenu.h

