#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../source/api/api.h
pcrcalcd.h
../source/api/pcrcalcd.h
csftypes.h
../source/api/csftypes.h

../source/api/fieldapi_common.h
stddefx.h
../source/api/stddefx.h
geo_rasterdim.h
../source/api/geo_rasterdim.h

../source/api/fieldapi_interface.h
stddefx.h
../source/api/stddefx.h
vector
-
csftypes.h
../source/api/csftypes.h
fieldapi_readwritedata.h
../source/api/fieldapi_readwritedata.h
fieldapi_readonlyspatial.h
../source/api/fieldapi_readonlyspatial.h
fieldapi_readonlynonspatial.h
../source/api/fieldapi_readonlynonspatial.h
api.h
../source/api/api.h

../source/api/fieldapi_readonly.h
stddefx.h
../source/api/stddefx.h
fieldapi_common.h
../source/api/fieldapi_common.h

../source/api/fieldapi_readonlynonspatial.h
stddefx.h
../source/api/stddefx.h
fieldapi_readonly.h
../source/api/fieldapi_readonly.h

../source/api/fieldapi_readonlyspatial.h
stddefx.h
../source/api/stddefx.h
fieldapi_readonly.h
../source/api/fieldapi_readonly.h

../source/api/fieldapi_readwrite.h
stddefx.h
../source/api/stddefx.h
geo_cellloc.h
../source/api/geo_cellloc.h
fieldapi_common.h
../source/api/fieldapi_common.h
fieldapi_readonly.h
../source/api/fieldapi_readonly.h

../source/api/fieldapi_readwritedata.h
stddefx.h
../source/api/stddefx.h
geo_cellloc.h
../source/api/geo_cellloc.h
fieldapi_readwrite.h
../source/api/fieldapi_readwrite.h
fieldapi_readonlyspatial.h
../source/api/fieldapi_readonlyspatial.h

../source/api/fieldapi_scalardomaincheck.h
stddefx.h
../source/api/stddefx.h
string
-
vector
-
com_interval.h
../source/api/com_interval.h
fieldapi_interface.h
../source/api/fieldapi_interface.h

../source/app/app.h
appargs.h
../source/app/appargs.h
appdataio.h
../source/app/appdataio.h

../source/app/appargs.h

../source/app/appdataio.h
csf.h
../source/app/csf.h

../source/mathx/mathx.h
math.h
-

../source/misc/../include/com_debugstream.h
stddefx.h
../source/misc/../include/stddefx.h
fstream
-
string
-
com_debugstream.h
../source/misc/../include/com_debugstream.h

../source/misc/../include/debug.h
stdio.h
-
assert.h
-
assert.h
-

../source/misc/../include/environ.h

../source/misc/../include/pcrcalcd.h
csftypes.h
../source/misc/../include/csftypes.h
pcrdll.h
../source/misc/../include/pcrdll.h
pcrdatatype.h
../source/misc/../include/pcrdatatype.h

../source/misc/../include/pcrdatatype.h

../source/misc/../include/pcrdll.h

../source/misc/../include/stddefx.h
unistd.h
-
stddef.h
-
stdlib.h
-
limits.h
-
errno.h
-
environ.h
../source/misc/../include/environ.h
typedef.h
../source/misc/../include/typedef.h
debug.h
../source/misc/../include/debug.h
iostream
-
com_debugstream.h
../source/misc/../include/com_debugstream.h

../source/misc/../include/typedef.h

../source/misc/misc.h
stdarg.h
-
csftyp_1.h
../source/misc/csftyp_1.h
csftypes.h
../source/misc/csftypes.h

../source/pcrcom/com_autoarrayptr.h

../source/pcrcom/com_binaryoperators.h
stddefx.h
../source/pcrcom/stddefx.h
com_csfcell.h
../source/pcrcom/com_csfcell.h

../source/pcrcom/com_csfcell.h
stddefx.h
../source/pcrcom/stddefx.h
algorithm
-
limits
-
pcrtypes.h
../source/pcrcom/pcrtypes.h

../source/pcrcom/com_exception.h
stddefx.h
../source/pcrcom/stddefx.h
string
-
vector
-

../source/pcrcom/com_functions.h
stddefx.h
../source/pcrcom/stddefx.h
com_csfcell.h
../source/pcrcom/com_csfcell.h

../source/pcrcom/com_ilabeledprogresstracker.h
stddefx.h
../source/pcrcom/stddefx.h
string
-
com_progresstracker.h
../source/pcrcom/com_progresstracker.h

../source/pcrcom/com_interval.h
stddefx.h
../source/pcrcom/stddefx.h
iostream
-
com_exception.h
../source/pcrcom/com_exception.h

../source/pcrcom/com_intervaltypes.h
stddefx.h
../source/pcrcom/stddefx.h
string
-
com_interval.h
../source/pcrcom/com_interval.h

../source/pcrcom/com_iprogressbar.h
stddefx.h
../source/pcrcom/stddefx.h
com_progresstracker.h
../source/pcrcom/com_progresstracker.h

../source/pcrcom/com_labeledprogresstracked.h
stddefx.h
../source/pcrcom/stddefx.h
com_labeledprogresstracker.h
../source/pcrcom/com_labeledprogresstracker.h
com_progresstracked.h
../source/pcrcom/com_progresstracked.h

../source/pcrcom/com_labeledprogresstracker.h
stddefx.h
../source/pcrcom/stddefx.h
com_ilabeledprogresstracker.h
../source/pcrcom/com_ilabeledprogresstracker.h
com_streamwriter.h
../source/pcrcom/com_streamwriter.h

../source/pcrcom/com_math.h
stddefx.h
../source/pcrcom/stddefx.h
cstdlib
-
cmath
-
algorithm
-
limits
-

../source/pcrcom/com_progressbar.h
stddefx.h
../source/pcrcom/stddefx.h
com_iprogressbar.h
../source/pcrcom/com_iprogressbar.h
com_streamwriter.h
../source/pcrcom/com_streamwriter.h

../source/pcrcom/com_progresstracked.h
stddefx.h
../source/pcrcom/stddefx.h

../source/pcrcom/com_progresstracker.h
stddefx.h
../source/pcrcom/stddefx.h

../source/pcrcom/com_streamwriter.h
stddefx.h
../source/pcrcom/stddefx.h
string
-
iostream
-

../source/pcrgeo/./geo_cellloc.h
stddefx.h
../source/pcrgeo/./stddefx.h
iostream
-

../source/pcrgeo/./geo_celllocvisitor.h
geo_cellloc.h
../source/pcrgeo/./geo_cellloc.h
geo_rasterdim.h
../source/pcrgeo/./geo_rasterdim.h

../source/pcrgeo/./geo_circularneighbourhood.h
stddefx.h
../source/pcrgeo/./stddefx.h
geo_neighbourhood.h
../source/pcrgeo/./geo_neighbourhood.h

../source/pcrgeo/./geo_def.h
stddefx.h
../source/pcrgeo/./stddefx.h

../source/pcrgeo/./geo_filter.h
stddefx.h
../source/pcrgeo/./stddefx.h
com_csfcell.h
../source/pcrgeo/./com_csfcell.h
geo_simpleraster.h
../source/pcrgeo/./geo_simpleraster.h

../source/pcrgeo/./geo_filterengine.h
stddefx.h
../source/pcrgeo/./stddefx.h
com_labeledprogresstracked.h
../source/pcrgeo/./com_labeledprogresstracked.h
com_progressbar.h
../source/pcrgeo/./com_progressbar.h
geo_filter.h
../source/pcrgeo/./geo_filter.h
geo_simpleraster.h
../source/pcrgeo/./geo_simpleraster.h

../source/pcrgeo/./geo_fractionfilter.h
stddefx.h
../source/pcrgeo/./stddefx.h
geo_filter.h
../source/pcrgeo/./geo_filter.h

../source/pcrgeo/./geo_idi.h
stddefx.h
../source/pcrgeo/./stddefx.h
cmath
-
vector
-
boost/noncopyable.hpp
-
geo_cellloc.h
../source/pcrgeo/./geo_cellloc.h

../source/pcrgeo/./geo_mooreneighbourhood.h
stddefx.h
../source/pcrgeo/./stddefx.h
geo_neighbourhood.h
../source/pcrgeo/./geo_neighbourhood.h

../source/pcrgeo/./geo_neighbour.h
stddefx.h
../source/pcrgeo/./stddefx.h
stack
-
geo_cellloc.h
../source/pcrgeo/./geo_cellloc.h

../source/pcrgeo/./geo_neighbourhood.h
stddefx.h
../source/pcrgeo/./stddefx.h
geo_simpleraster.h
../source/pcrgeo/./geo_simpleraster.h

../source/pcrgeo/./geo_rasterdim.h
stddefx.h
../source/pcrgeo/./stddefx.h
geo_cellloc.h
../source/pcrgeo/./geo_cellloc.h

../source/pcrgeo/./geo_riksneighbourhood.h
stddefx.h
../source/pcrgeo/./stddefx.h
boost/tuple/tuple.hpp
-
geo_neighbourhood.h
../source/pcrgeo/./geo_neighbourhood.h

../source/pcrgeo/./geo_scanconversion.h
stddefx.h
../source/pcrgeo/./stddefx.h
iostream
-
vector
-

../source/pcrgeo/./geo_simpleraster.h
stddefx.h
../source/pcrgeo/./stddefx.h
algorithm
-
cstring
-
iostream
-
list
-
com_binaryoperators.h
../source/pcrgeo/./com_binaryoperators.h
com_exception.h
../source/pcrgeo/./com_exception.h
com_functions.h
../source/pcrgeo/./com_functions.h
geo_cellloc.h
../source/pcrgeo/./geo_cellloc.h
geo_rasterdim.h
../source/pcrgeo/./geo_rasterdim.h
geo_def.h
../source/pcrgeo/./geo_def.h

../source/rasterformat/sources/pcraster_raster_format/csf.h
csftypes.h
../source/rasterformat/sources/pcraster_raster_format/csftypes.h
stdio.h
-
csfattr.h
../source/rasterformat/sources/pcraster_raster_format/csfattr.h

../source/rasterformat/sources/pcraster_raster_format/csfattr.h

../source/rasterformat/sources/pcraster_raster_format/csftypes.h
cpl_port.h
../source/rasterformat/sources/pcraster_raster_format/cpl_port.h
float.h
-

../source/rasterformat/sources/pcraster_raster_format/pcrtypes.h
csftypes.h
../source/rasterformat/sources/pcraster_raster_format/csftypes.h
string
-
string.h
-

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/calc/calc.h
api.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/calc/api.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/calc/calc_downstreamvisitor.cc
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/calc/stddefx.h
calc_downstreamvisitor.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/calc/calc_downstreamvisitor.h
csftypes.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/calc/csftypes.h
geo_cellloc.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/calc/geo_cellloc.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/calc/calc_downstreamvisitor.h
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/calc/stddefx.h
stack
-
fieldapi_interface.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/calc/fieldapi_interface.h
geo_cellloc.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/calc/geo_cellloc.h
geo_neighbour.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/calc/geo_neighbour.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/calc/calc_extentofview.cc
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/calc/stddefx.h
calc.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/calc/calc.h
utility
-
boost/noncopyable.hpp
-
boost/math/special_functions/round.hpp
-
boost/math/tr1.hpp
-
misc.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/calc/misc.h
com_math.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/calc/com_math.h
com_intervaltypes.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/calc/com_intervaltypes.h
geo_celllocvisitor.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/calc/geo_celllocvisitor.h
geo_scanconversion.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/calc/geo_scanconversion.h
fieldapi_interface.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/calc/fieldapi_interface.h
fieldapi_scalardomaincheck.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/calc/fieldapi_scalardomaincheck.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/calc/calc_neighbourhood.cc
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/calc/stddefx.h
api.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/calc/api.h
geo_circularneighbourhood.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/calc/geo_circularneighbourhood.h
geo_filterengine.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/calc/geo_filterengine.h
geo_fractionfilter.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/calc/geo_fractionfilter.h
geo_mooreneighbourhood.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/calc/geo_mooreneighbourhood.h
geo_riksneighbourhood.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/calc/geo_riksneighbourhood.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/calc/calc_transient.cc
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/calc/stddefx.h
calc.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/calc/calc.h
iostream
-
boost/noncopyable.hpp
-
fieldapi_interface.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/calc/fieldapi_interface.h
fieldapi_scalardomaincheck.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/calc/fieldapi_scalardomaincheck.h
geo_celllocvisitor.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/calc/geo_celllocvisitor.h
geo_simpleraster.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/calc/geo_simpleraster.h
misc.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/calc/misc.h
com_intervaltypes.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/calc/com_intervaltypes.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/calc/distributesimplegauss.cc
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/calc/stddefx.h
misc.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/calc/misc.h
calc.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/calc/calc.h
app.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/calc/app.h
mathx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/calc/mathx.h
geo_celllocvisitor.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/calc/geo_celllocvisitor.h
fieldapi_interface.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/calc/fieldapi_interface.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/calc/dynwave.cc
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/calc/stddefx.h
calc.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/calc/calc.h
appargs.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/calc/appargs.h
com_math.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/calc/com_math.h
misc.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/calc/misc.h
vector
-
geo_celllocvisitor.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/calc/geo_celllocvisitor.h
fieldapi_interface.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/calc/fieldapi_interface.h
fieldapi_scalardomaincheck.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/calc/fieldapi_scalardomaincheck.h
calc_downstreamvisitor.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/calc/calc_downstreamvisitor.h
com_intervaltypes.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/calc/com_intervaltypes.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/calc/idi.cc
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/calc/stddefx.h
calc.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/calc/calc.h
vector
-
algorithm
-
cmath
-
geo_celllocvisitor.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/calc/geo_celllocvisitor.h
geo_idi.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/calc/geo_idi.h
com_autoarrayptr.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/calc/com_autoarrayptr.h
fieldapi_interface.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/calc/fieldapi_interface.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/calc/influencesimplegauss.cc
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/calc/stddefx.h
misc.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/calc/misc.h
calc.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/calc/calc.h
app.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/calc/app.h
mathx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/calc/mathx.h
geo_celllocvisitor.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/calc/geo_celllocvisitor.h
fieldapi_interface.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/calc/fieldapi_interface.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/calc/mark.cc
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/calc/stddefx.h
vector
-
algorithm
-
calc.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/calc/calc.h
geo_celllocvisitor.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/calc/geo_celllocvisitor.h
fieldapi_interface.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/calc/fieldapi_interface.h

/usr/include/gdal/cpl_config.h
cpl_config_extras.h
/usr/include/gdal/cpl_config_extras.h

/usr/include/gdal/cpl_config_extras.h

/usr/include/gdal/cpl_port.h
cpl_config.h
/usr/include/gdal/cpl_config.h
stdio.h
-
stdlib.h
-
math.h
-
stdarg.h
-
string.h
-
ctype.h
-
limits.h
-
time.h
-
errno.h
-
locale.h
-
direct.h
-
strings.h
-
dbmalloc.h
-
dmalloc.h
-
stdint.h
-
locale.h
-
unistd.h
-
sys/types.h
-
iconv.h
-
sys/mman.h
-
signal.h
-
dlfcn.h
-
netdb.h
-
fcntl.h
-
string
-
cstdio
-
cstdlib
-
cstring
-
cstddef
-
ostream
-
iostream
-
sstream
-
float.h
-
cmath
-
ieeefp.h
-
x86intrin.h
-
sal.h
-
vector
-
map
-
set
-
string
-
cstddef
-
limits
-
sstream
-
fstream
-
algorithm
-

