#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../source/mathx/../include/com_debugstream.h
stddefx.h
../source/mathx/../include/stddefx.h
fstream
-
string
-
com_debugstream.h
../source/mathx/../include/com_debugstream.h

../source/mathx/../include/debug.h
stdio.h
-
assert.h
-
assert.h
-

../source/mathx/../include/environ.h

../source/mathx/../include/stddefx.h
unistd.h
-
stddef.h
-
stdlib.h
-
limits.h
-
errno.h
-
environ.h
../source/mathx/../include/environ.h
typedef.h
../source/mathx/../include/typedef.h
debug.h
../source/mathx/../include/debug.h
iostream
-
com_debugstream.h
../source/mathx/../include/com_debugstream.h

../source/mathx/../include/typedef.h

../source/misc/misc.h
stdarg.h
-
csftyp_1.h
../source/misc/csftyp_1.h
csftypes.h
../source/misc/csftypes.h

../source/rasterformat/sources/pcraster_raster_format/csftypes.h
cpl_port.h
../source/rasterformat/sources/pcraster_raster_format/cpl_port.h
float.h
-

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/mathx/dirconv.c
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/mathx/stddefx.h
mathx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/mathx/mathx.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/mathx/dirstat.c
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/mathx/stddefx.h
mathx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/mathx/mathx.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/mathx/mathx.h
math.h
-

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/mathx/ran.c
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/mathx/stddefx.h
mathx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/mathx/mathx.h
sys/types.h
-
sys/timeb.h
-
OSUtils.h
-
windows.h
-
time.h
-
sys/time.h
-
unistd.h
-

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/mathx/recipes.c
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/mathx/stddefx.h
mathx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/mathx/mathx.h
misc.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/mathx/misc.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/mathx/rint.c
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/mathx/stddefx.h
mathx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/mathx/mathx.h

