#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../source/pcraster_dal/../include/com_debugstream.h
stddefx.h
../source/pcraster_dal/../include/stddefx.h
fstream
-
string
-
com_debugstream.h
../source/pcraster_dal/../include/com_debugstream.h

../source/pcraster_dal/../include/debug.h
stdio.h
-
assert.h
-
assert.h
-

../source/pcraster_dal/../include/environ.h

../source/pcraster_dal/../include/stddefx.h
unistd.h
-
stddef.h
-
stdlib.h
-
limits.h
-
errno.h
-
environ.h
../source/pcraster_dal/../include/environ.h
typedef.h
../source/pcraster_dal/../include/typedef.h
debug.h
../source/pcraster_dal/../include/debug.h
iostream
-
com_debugstream.h
../source/pcraster_dal/../include/com_debugstream.h

../source/pcraster_dal/../include/typedef.h

../source/pcraster_dal/dal_Array.h
cassert
-
cstring
-
pcrtypes.h
../source/pcraster_dal/pcrtypes.h
dal_Def.h
../source/pcraster_dal/dal_Def.h

../source/pcraster_dal/dal_Configure.h
boost/config.hpp
-

../source/pcraster_dal/dal_Def.h
vector
-
pcrtypes.h
../source/pcraster_dal/pcrtypes.h

../source/pcraster_dal/dal_MathUtils.h
cassert
-
iostream
-
boost/math/common_factor.hpp
-
boost/numeric/conversion/converter.hpp
-
boost/static_assert.hpp
-
boost/type_traits.hpp
-
boost/type_traits/is_floating_point.hpp
-
boost/version.hpp
-
boost/test/tools/floating_point_comparison.hpp
-
boost/test/floating_point_comparison.hpp
-
pcrtypes.h
../source/pcraster_dal/pcrtypes.h
dal_Configure.h
../source/pcraster_dal/dal_Configure.h
dal_Array.h
../source/pcraster_dal/dal_Array.h

../source/rasterformat/sources/pcraster_raster_format/csftypes.h
cpl_port.h
../source/rasterformat/sources/pcraster_raster_format/cpl_port.h
float.h
-

../source/rasterformat/sources/pcraster_raster_format/pcrtypes.h
csftypes.h
../source/rasterformat/sources/pcraster_raster_format/csftypes.h
string
-
string.h
-

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcrdiscr/discr_block.cc
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcrdiscr/stddefx.h
discr_block.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcrdiscr/discr_block.h
dal_MathUtils.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcrdiscr/dal_MathUtils.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcrdiscr/discr_block.h
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcrdiscr/stddefx.h
boost/signals2/signal.hpp
-
discr_raster.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcrdiscr/discr_raster.h
discr_rasterdata.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcrdiscr/discr_rasterdata.h
discr_voxelstack.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcrdiscr/discr_voxelstack.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcrdiscr/discr_raster.cc
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcrdiscr/stddefx.h
discr_raster.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcrdiscr/discr_raster.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcrdiscr/discr_raster.h
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcrdiscr/stddefx.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcrdiscr/discr_rasterdata.h
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcrdiscr/stddefx.h
cstring
-
algorithm
-
boost/type_traits.hpp
-
pcrtypes.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcrdiscr/pcrtypes.h
discr_raster.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcrdiscr/discr_raster.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcrdiscr/discr_voxelstack.cc
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcrdiscr/stddefx.h
discr_voxelstack.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcrdiscr/discr_voxelstack.h
numeric
-
pcrtypes.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcrdiscr/pcrtypes.h
dal_MathUtils.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcrdiscr/dal_MathUtils.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcrdiscr/discr_voxelstack.h
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcrdiscr/stddefx.h
vector
-
pcrtypes.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcrdiscr/pcrtypes.h

/usr/include/gdal/cpl_config.h
cpl_config_extras.h
/usr/include/gdal/cpl_config_extras.h

/usr/include/gdal/cpl_config_extras.h

/usr/include/gdal/cpl_port.h
cpl_config.h
/usr/include/gdal/cpl_config.h
stdio.h
-
stdlib.h
-
math.h
-
stdarg.h
-
string.h
-
ctype.h
-
limits.h
-
time.h
-
errno.h
-
locale.h
-
direct.h
-
strings.h
-
dbmalloc.h
-
dmalloc.h
-
stdint.h
-
locale.h
-
unistd.h
-
sys/types.h
-
iconv.h
-
sys/mman.h
-
signal.h
-
dlfcn.h
-
netdb.h
-
fcntl.h
-
string
-
cstdio
-
cstdlib
-
cstring
-
cstddef
-
ostream
-
iostream
-
sstream
-
float.h
-
cmath
-
ieeefp.h
-
x86intrin.h
-
sal.h
-
vector
-
map
-
set
-
string
-
cstddef
-
limits
-
sstream
-
fstream
-
algorithm
-

