#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../source/mathx/mathx.h
math.h
-

../source/misc/../include/com_debugstream.h
stddefx.h
../source/misc/../include/stddefx.h
fstream
-
string
-
com_debugstream.h
../source/misc/../include/com_debugstream.h

../source/misc/../include/debug.h
stdio.h
-
assert.h
-
assert.h
-

../source/misc/../include/environ.h

../source/misc/../include/stddefx.h
unistd.h
-
stddef.h
-
stdlib.h
-
limits.h
-
errno.h
-
environ.h
../source/misc/../include/environ.h
typedef.h
../source/misc/../include/typedef.h
debug.h
../source/misc/../include/debug.h
iostream
-
com_debugstream.h
../source/misc/../include/com_debugstream.h

../source/misc/../include/typedef.h

../source/misc/misc.h
stdarg.h
-
csftyp_1.h
../source/misc/csftyp_1.h
csftypes.h
../source/misc/csftypes.h

../source/rasterformat/sources/pcraster_raster_format/csftypes.h
cpl_port.h
../source/rasterformat/sources/pcraster_raster_format/cpl_port.h
float.h
-

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/geom/geometry.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/geom/point.cc
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/geom/stddefx.h
geometry.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/geom/geometry.h
mathx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/geom/mathx.h
misc.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/geom/misc.h
float.h
-
boost/version.hpp
-
boost/test/tools/floating_point_comparison.hpp
-
boost/test/floating_point_comparison.hpp
-

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/geom/rect.cc
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/geom/stddefx.h
misc.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/geom/misc.h
geometry.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/geom/geometry.h

