#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pccts/AParser.cpp
pcctscfg.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pccts/pcctscfg.h
pccts_stdlib.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pccts/pccts_stdlib.h
pccts_stdarg.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pccts/pccts_stdarg.h
pccts_string.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pccts/pccts_string.h
pccts_stdio.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pccts/pccts_stdio.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pccts/ATokenBuffer.cpp
pcctscfg.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pccts/pcctscfg.h
pccts_stdio.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pccts/pccts_stdio.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pccts/pccts_stdarg.h
Cstdarg
-
stdarg.h
-

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pccts/pccts_stdio.h
Cstdio
-
stdio.h
-

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pccts/pccts_stdlib.h
Cstdlib
-
stdlib.h
-

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pccts/pccts_string.h
Cstring
-
string.h
-

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pccts/pcctscfg.h
pccts_stdio.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pccts/pccts_stdio.h
pccts_stdlib.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pccts/pccts_stdlib.h
pccts_string.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pccts/pccts_string.h
pccts_stdlib.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pccts/pccts_stdlib.h
ssdef.h
-

