#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../source/misc/../include/com_debugstream.h
stddefx.h
../source/misc/../include/stddefx.h
fstream
-
string
-
com_debugstream.h
../source/misc/../include/com_debugstream.h

../source/misc/../include/debug.h
stdio.h
-
assert.h
-
assert.h
-

../source/misc/../include/dev_Compiler.h

../source/misc/../include/environ.h

../source/misc/../include/pcrdatatype.h

../source/misc/../include/pcrdll.h

../source/misc/../include/stddefx.h
unistd.h
-
stddef.h
-
stdlib.h
-
limits.h
-
errno.h
-
environ.h
../source/misc/../include/environ.h
typedef.h
../source/misc/../include/typedef.h
debug.h
../source/misc/../include/debug.h
iostream
-
com_debugstream.h
../source/misc/../include/com_debugstream.h

../source/misc/../include/typedef.h

../source/modflow/src/pcrmodflow.h
boost/python.hpp
-
stddefx.h
../source/modflow/src/stddefx.h
string
-
vector
-
geo_rasterspace.h
../source/modflow/src/geo_rasterspace.h
calc_field.h
../source/modflow/src/calc_field.h
discr_block.h
../source/modflow/src/discr_block.h
discr_blockdata.h
../source/modflow/src/discr_blockdata.h
dal_Client.h
../source/modflow/src/dal_Client.h

../source/pcraster_dal/dal_Client.h
string
-
boost/filesystem.hpp
-
boost/noncopyable.hpp
-
dev_Compiler.h
../source/pcraster_dal/dev_Compiler.h
dal_Configure.h
../source/pcraster_dal/dal_Configure.h

../source/pcraster_dal/dal_Configure.h
boost/config.hpp
-

../source/pcraster_model_engine/calc_cr.h
csftypes.h
../source/pcraster_model_engine/csftypes.h
calc_vs.h
../source/pcraster_model_engine/calc_vs.h

../source/pcraster_model_engine/calc_datavalue.h
stddefx.h
../source/pcraster_model_engine/stddefx.h
pcrdll.h
../source/pcraster_model_engine/pcrdll.h
calc_ovs.h
../source/pcraster_model_engine/calc_ovs.h

../source/pcraster_model_engine/calc_field.h
vector
-
pcrdll.h
../source/pcraster_model_engine/pcrdll.h
calc_vs.h
../source/pcraster_model_engine/calc_vs.h
calc_cr.h
../source/pcraster_model_engine/calc_cr.h
calc_datavalue.h
../source/pcraster_model_engine/calc_datavalue.h

../source/pcraster_model_engine/calc_ovs.h
stddefx.h
../source/pcraster_model_engine/stddefx.h
calc_types.h
../source/pcraster_model_engine/calc_types.h

../source/pcraster_model_engine/calc_types.h
pcrdatatype.h
../source/pcraster_model_engine/pcrdatatype.h

../source/pcraster_model_engine/calc_vs.h
pcrdll.h
../source/pcraster_model_engine/pcrdll.h
calc_types.h
../source/pcraster_model_engine/calc_types.h
string
-
iostream
-

../source/pcrdiscr/discr_block.h
stddefx.h
../source/pcrdiscr/stddefx.h
boost/signals2/signal.hpp
-
discr_raster.h
../source/pcrdiscr/discr_raster.h
discr_rasterdata.h
../source/pcrdiscr/discr_rasterdata.h
discr_voxelstack.h
../source/pcrdiscr/discr_voxelstack.h

../source/pcrdiscr/discr_blockdata.h
stddefx.h
../source/pcrdiscr/stddefx.h
boost/bind.hpp
-
boost/signals2/connection.hpp
-
pcrtypes.h
../source/pcrdiscr/pcrtypes.h
discr_block.h
../source/pcrdiscr/discr_block.h

../source/pcrdiscr/discr_raster.h
stddefx.h
../source/pcrdiscr/stddefx.h

../source/pcrdiscr/discr_rasterdata.h
stddefx.h
../source/pcrdiscr/stddefx.h
cstring
-
algorithm
-
boost/type_traits.hpp
-
pcrtypes.h
../source/pcrdiscr/pcrtypes.h
discr_raster.h
../source/pcrdiscr/discr_raster.h

../source/pcrdiscr/discr_voxelstack.h
stddefx.h
../source/pcrdiscr/stddefx.h
vector
-
pcrtypes.h
../source/pcrdiscr/pcrtypes.h

../source/pcrgeo/./geo_cellloc.h
stddefx.h
../source/pcrgeo/./stddefx.h
iostream
-

../source/pcrgeo/./geo_def.h
stddefx.h
../source/pcrgeo/./stddefx.h

../source/pcrgeo/./geo_rasterdim.h
stddefx.h
../source/pcrgeo/./stddefx.h
geo_cellloc.h
../source/pcrgeo/./geo_cellloc.h

../source/pcrgeo/./geo_rasterspace.h
iostream
-
geo_def.h
../source/pcrgeo/./geo_def.h
geo_rasterdim.h
../source/pcrgeo/./geo_rasterdim.h

../source/rasterformat/sources/pcraster_raster_format/csftypes.h
cpl_port.h
../source/rasterformat/sources/pcraster_raster_format/cpl_port.h
float.h
-

../source/rasterformat/sources/pcraster_raster_format/pcrtypes.h
csftypes.h
../source/rasterformat/sources/pcraster_raster_format/csftypes.h
string
-
string.h
-

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/modflow/python/pcrmfpy.cc
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/modflow/python/stddefx.h
iostream
-
boost/python.hpp
-
discr_blockdata.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/modflow/python/discr_blockdata.h
geo_rasterspace.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/modflow/python/geo_rasterspace.h
dal_Client.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/modflow/python/dal_Client.h
pcrmodflow.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/modflow/python/pcrmodflow.h

/usr/include/gdal/cpl_config.h
cpl_config_extras.h
/usr/include/gdal/cpl_config_extras.h

/usr/include/gdal/cpl_config_extras.h

/usr/include/gdal/cpl_port.h
cpl_config.h
/usr/include/gdal/cpl_config.h
stdio.h
-
stdlib.h
-
math.h
-
stdarg.h
-
string.h
-
ctype.h
-
limits.h
-
time.h
-
errno.h
-
locale.h
-
direct.h
-
strings.h
-
dbmalloc.h
-
dmalloc.h
-
stdint.h
-
locale.h
-
unistd.h
-
sys/types.h
-
iconv.h
-
sys/mman.h
-
signal.h
-
dlfcn.h
-
netdb.h
-
fcntl.h
-
string
-
cstdio
-
cstdlib
-
cstring
-
cstddef
-
ostream
-
iostream
-
sstream
-
float.h
-
cmath
-
ieeefp.h
-
x86intrin.h
-
sal.h
-
vector
-
map
-
set
-
string
-
cstddef
-
limits
-
sstream
-
fstream
-
algorithm
-

