#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../source/misc/../include/com_debugstream.h
stddefx.h
../source/misc/../include/stddefx.h
fstream
-
string
-
com_debugstream.h
../source/misc/../include/com_debugstream.h

../source/misc/../include/debug.h
stdio.h
-
assert.h
-
assert.h
-

../source/misc/../include/environ.h

../source/misc/../include/pcrcalcd.h
csftypes.h
../source/misc/../include/csftypes.h
pcrdll.h
../source/misc/../include/pcrdll.h
pcrdatatype.h
../source/misc/../include/pcrdatatype.h

../source/misc/../include/pcrdatatype.h

../source/misc/../include/pcrdll.h

../source/misc/../include/stddefx.h
unistd.h
-
stddef.h
-
stdlib.h
-
limits.h
-
errno.h
-
environ.h
../source/misc/../include/environ.h
typedef.h
../source/misc/../include/typedef.h
debug.h
../source/misc/../include/debug.h
iostream
-
com_debugstream.h
../source/misc/../include/com_debugstream.h

../source/misc/../include/typedef.h

../source/misc/misc.h
stdarg.h
-
csftyp_1.h
../source/misc/csftyp_1.h
csftypes.h
../source/misc/csftypes.h

../source/pcraster_old_calc/calc_modellink.h
pcrcalcd.h
../source/pcraster_old_calc/pcrcalcd.h
string
-
vector
-
csftypes.h
../source/pcraster_old_calc/csftypes.h

../source/pcrcom/com_binaryoperators.h
stddefx.h
../source/pcrcom/stddefx.h
com_csfcell.h
../source/pcrcom/com_csfcell.h

../source/pcrcom/com_csfcell.h
stddefx.h
../source/pcrcom/stddefx.h
algorithm
-
limits
-
pcrtypes.h
../source/pcrcom/pcrtypes.h

../source/pcrcom/com_exception.h
stddefx.h
../source/pcrcom/stddefx.h
string
-
vector
-

../source/pcrcom/com_file.h
stddefx.h
../source/pcrcom/stddefx.h
fstream
-
string
-
com_pathname.h
../source/pcrcom/com_pathname.h

../source/pcrcom/com_functions.h
stddefx.h
../source/pcrcom/stddefx.h
com_csfcell.h
../source/pcrcom/com_csfcell.h

../source/pcrcom/com_interval.h
stddefx.h
../source/pcrcom/stddefx.h
iostream
-
com_exception.h
../source/pcrcom/com_exception.h

../source/pcrcom/com_intervaltypes.h
stddefx.h
../source/pcrcom/stddefx.h
string
-
com_interval.h
../source/pcrcom/com_interval.h

../source/pcrcom/com_math.h
stddefx.h
../source/pcrcom/stddefx.h
cstdlib
-
cmath
-
algorithm
-
limits
-

../source/pcrcom/com_pathname.h
stddefx.h
../source/pcrcom/stddefx.h
iosfwd
-
string
-
vector
-
boost/filesystem/path.hpp
-

../source/pcrcom/com_strconv.h
stdexcept
-
sstream
-
com_strlib.h
../source/pcrcom/com_strlib.h

../source/pcrcom/com_strlib.h
stddefx.h
../source/pcrcom/stddefx.h
sstream
-
string
-
vector
-

../source/pcrgeo/./geo_algorithm.h
stddefx.h
../source/pcrgeo/./stddefx.h
algorithm
-
iterator
-
vector
-

../source/pcrgeo/./geo_cellloc.h
stddefx.h
../source/pcrgeo/./stddefx.h
iostream
-

../source/pcrgeo/./geo_celllocvisitor.h
geo_cellloc.h
../source/pcrgeo/./geo_cellloc.h
geo_rasterdim.h
../source/pcrgeo/./geo_rasterdim.h

../source/pcrgeo/./geo_circularneighbourhood.h
stddefx.h
../source/pcrgeo/./stddefx.h
geo_neighbourhood.h
../source/pcrgeo/./geo_neighbourhood.h

../source/pcrgeo/./geo_def.h
stddefx.h
../source/pcrgeo/./stddefx.h

../source/pcrgeo/./geo_griddedpoints.cc
stddefx.h
../source/pcrgeo/./stddefx.h
geo_griddedpoints.h
../source/pcrgeo/./geo_griddedpoints.h
algorithm
-
functional
-
geo_circularneighbourhood.h
../source/pcrgeo/./geo_circularneighbourhood.h
geo_rasterspace.h
../source/pcrgeo/./geo_rasterspace.h
geo_scanconversion.h
../source/pcrgeo/./geo_scanconversion.h

../source/pcrgeo/./geo_griddedpoints.h
stddefx.h
../source/pcrgeo/./stddefx.h
list
-
geo_rasterspace.h
../source/pcrgeo/./geo_rasterspace.h
geo_simpleraster.h
../source/pcrgeo/./geo_simpleraster.h

../source/pcrgeo/./geo_neighbourhood.h
stddefx.h
../source/pcrgeo/./stddefx.h
geo_simpleraster.h
../source/pcrgeo/./geo_simpleraster.h

../source/pcrgeo/./geo_point.h
stddefx.h
../source/pcrgeo/./stddefx.h
cstring
-
cmath
-
functional
-
iostream
-

../source/pcrgeo/./geo_pointvalue.h
stddefx.h
../source/pcrgeo/./stddefx.h

../source/pcrgeo/./geo_raster.h
geo_rasterspace.h
../source/pcrgeo/./geo_rasterspace.h
geo_simpleraster.h
../source/pcrgeo/./geo_simpleraster.h

../source/pcrgeo/./geo_rasterboundaries.h
stddefx.h
../source/pcrgeo/./stddefx.h
iostream
-
com_binaryoperators.h
../source/pcrgeo/./com_binaryoperators.h
com_functions.h
../source/pcrgeo/./com_functions.h
geo_celllocvisitor.h
../source/pcrgeo/./geo_celllocvisitor.h
geo_simpleraster.h
../source/pcrgeo/./geo_simpleraster.h

../source/pcrgeo/./geo_rasterdim.h
stddefx.h
../source/pcrgeo/./stddefx.h
geo_cellloc.h
../source/pcrgeo/./geo_cellloc.h

../source/pcrgeo/./geo_rasterspace.h
iostream
-
geo_def.h
../source/pcrgeo/./geo_def.h
geo_rasterdim.h
../source/pcrgeo/./geo_rasterdim.h

../source/pcrgeo/./geo_scanconversion.h
stddefx.h
../source/pcrgeo/./stddefx.h
iostream
-
vector
-

../source/pcrgeo/./geo_simpleraster.h
stddefx.h
../source/pcrgeo/./stddefx.h
algorithm
-
cstring
-
iostream
-
list
-
com_binaryoperators.h
../source/pcrgeo/./com_binaryoperators.h
com_exception.h
../source/pcrgeo/./com_exception.h
com_functions.h
../source/pcrgeo/./com_functions.h
geo_cellloc.h
../source/pcrgeo/./geo_cellloc.h
geo_rasterdim.h
../source/pcrgeo/./geo_rasterdim.h
geo_def.h
../source/pcrgeo/./geo_def.h

../source/pcrgeo/./geo_util.h
stddefx.h
../source/pcrgeo/./stddefx.h
iostream
-
string
-
csftypes.h
../source/pcrgeo/./csftypes.h
geo_def.h
../source/pcrgeo/./geo_def.h
geo_raster.h
../source/pcrgeo/./geo_raster.h
geo_rasterboundaries.h
../source/pcrgeo/./geo_rasterboundaries.h

../source/rasterformat/sources/pcraster_raster_format/csftypes.h
cpl_port.h
../source/rasterformat/sources/pcraster_raster_format/cpl_port.h
float.h
-

../source/rasterformat/sources/pcraster_raster_format/pcrtypes.h
csftypes.h
../source/rasterformat/sources/pcraster_raster_format/csftypes.h
string
-
string.h
-

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcraster_moc/pt_MOCLink.cc
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcraster_moc/stddefx.h
pt_MOCLink.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcraster_moc/pt_MOCLink.h
com_csfcell.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcraster_moc/com_csfcell.h
com_intervaltypes.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcraster_moc/com_intervaltypes.h
geo_celllocvisitor.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcraster_moc/geo_celllocvisitor.h
pt_ParticleTracker.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcraster_moc/pt_ParticleTracker.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcraster_moc/pt_MOCLink.h
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcraster_moc/stddefx.h
geo_rasterspace.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcraster_moc/geo_rasterspace.h
calc_modellink.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcraster_moc/calc_modellink.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcraster_moc/pt_ModelLinks.cc
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcraster_moc/stddefx.h
calc_modellink.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcraster_moc/calc_modellink.h
pt_MOCLink.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcraster_moc/pt_MOCLink.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcraster_moc/pt_Particle.cc
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcraster_moc/stddefx.h
pt_Particle.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcraster_moc/pt_Particle.h
geo_cellloc.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcraster_moc/geo_cellloc.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcraster_moc/pt_Particle.h
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcraster_moc/stddefx.h
geo_point.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcraster_moc/geo_point.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcraster_moc/pt_ParticleTracker.cc
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcraster_moc/stddefx.h
pt_ParticleTracker.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcraster_moc/pt_ParticleTracker.h
iostream
-
fstream
-
iterator
-
memory
-
sstream
-
misc.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcraster_moc/misc.h
com_csfcell.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcraster_moc/com_csfcell.h
com_math.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcraster_moc/com_math.h
com_strconv.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcraster_moc/com_strconv.h
com_file.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcraster_moc/com_file.h
geo_algorithm.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcraster_moc/geo_algorithm.h
geo_celllocvisitor.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcraster_moc/geo_celllocvisitor.h
geo_griddedpoints.cc
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcraster_moc/geo_griddedpoints.cc
geo_util.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcraster_moc/geo_util.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcraster_moc/pt_ParticleTracker.h
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcraster_moc/stddefx.h
geo_griddedpoints.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcraster_moc/geo_griddedpoints.h
geo_pointvalue.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcraster_moc/geo_pointvalue.h
geo_rasterboundaries.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcraster_moc/geo_rasterboundaries.h
pcrdll.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcraster_moc/pcrdll.h
pt_Particle.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/pcraster_moc/pt_Particle.h

/usr/include/gdal/cpl_config.h
cpl_config_extras.h
/usr/include/gdal/cpl_config_extras.h

/usr/include/gdal/cpl_config_extras.h

/usr/include/gdal/cpl_port.h
cpl_config.h
/usr/include/gdal/cpl_config.h
stdio.h
-
stdlib.h
-
math.h
-
stdarg.h
-
string.h
-
ctype.h
-
limits.h
-
time.h
-
errno.h
-
locale.h
-
direct.h
-
strings.h
-
dbmalloc.h
-
dmalloc.h
-
stdint.h
-
locale.h
-
unistd.h
-
sys/types.h
-
iconv.h
-
sys/mman.h
-
signal.h
-
dlfcn.h
-
netdb.h
-
fcntl.h
-
string
-
cstdio
-
cstdlib
-
cstring
-
cstddef
-
ostream
-
iostream
-
sstream
-
float.h
-
cmath
-
ieeefp.h
-
x86intrin.h
-
sal.h
-
vector
-
map
-
set
-
string
-
cstddef
-
limits
-
sstream
-
fstream
-
algorithm
-

