#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../source/app/app.h
appargs.h
../source/app/appargs.h
appdataio.h
../source/app/appdataio.h

../source/app/appargs.h

../source/app/appdataio.h
csf.h
../source/app/csf.h

../source/geom/geometry.h

../source/mathx/mathx.h
math.h
-

../source/misc/../include/com_debugstream.h
stddefx.h
../source/misc/../include/stddefx.h
fstream
-
string
-
com_debugstream.h
../source/misc/../include/com_debugstream.h

../source/misc/../include/debug.h
stdio.h
-
assert.h
-
assert.h
-

../source/misc/../include/environ.h

../source/misc/../include/stddefx.h
unistd.h
-
stddef.h
-
stdlib.h
-
limits.h
-
errno.h
-
environ.h
../source/misc/../include/environ.h
typedef.h
../source/misc/../include/typedef.h
debug.h
../source/misc/../include/debug.h
iostream
-
com_debugstream.h
../source/misc/../include/com_debugstream.h

../source/misc/../include/typedef.h

../source/misc/misc.h
stdarg.h
-
csftyp_1.h
../source/misc/csftyp_1.h
csftypes.h
../source/misc/csftypes.h

../source/rasterformat/sources/pcraster_raster_format/csf.h
csftypes.h
../source/rasterformat/sources/pcraster_raster_format/csftypes.h
stdio.h
-
csfattr.h
../source/rasterformat/sources/pcraster_raster_format/csfattr.h

../source/rasterformat/sources/pcraster_raster_format/csfattr.h

../source/rasterformat/sources/pcraster_raster_format/csftypes.h
cpl_port.h
../source/rasterformat/sources/pcraster_raster_format/cpl_port.h
float.h
-

../source/tab/table.h
csf.h
../source/tab/csf.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/resample/main.c
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/resample/stddefx.h
mathx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/resample/mathx.h
csf.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/resample/csf.h
misc.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/resample/misc.h
app.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/resample/app.h
table.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/resample/table.h
ctype.h
-
sample.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/resample/sample.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/resample/point.c
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/resample/stddefx.h
misc.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/resample/misc.h
math.h
-
point.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/resample/point.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/resample/point.h
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/resample/stddefx.h
geometry.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/resample/geometry.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/resample/sample.c
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/resample/stddefx.h
app.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/resample/app.h
sample.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/resample/sample.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/resample/sample.h
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/resample/stddefx.h
csf.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/resample/csf.h
misc.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/resample/misc.h
geometry.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/resample/geometry.h
math.h
-

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/resample/samplecl.c
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/resample/stddefx.h
csf.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/resample/csf.h
misc.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/resample/misc.h
geometry.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/resample/geometry.h
math.h
-
string.h
-
point.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/resample/point.h
table.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/resample/table.h
app.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/resample/app.h
sample.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/resample/sample.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/resample/sampleco.c
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/resample/stddefx.h
csf.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/resample/csf.h
csftypes.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/resample/csftypes.h
misc.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/resample/misc.h
geometry.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/resample/geometry.h
mathx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/resample/mathx.h
point.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/resample/point.h
app.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/resample/app.h
sample.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/resample/sample.h

