#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../source/app/app.h
appargs.h
../source/app/appargs.h
appdataio.h
../source/app/appdataio.h

../source/app/appargs.h

../source/app/appdataio.h
csf.h
../source/app/csf.h

../source/misc/../include/com_debugstream.h
stddefx.h
../source/misc/../include/stddefx.h
fstream
-
string
-
com_debugstream.h
../source/misc/../include/com_debugstream.h

../source/misc/../include/debug.h
stdio.h
-
assert.h
-
assert.h
-

../source/misc/../include/environ.h

../source/misc/../include/stddefx.h
unistd.h
-
stddef.h
-
stdlib.h
-
limits.h
-
errno.h
-
environ.h
../source/misc/../include/environ.h
typedef.h
../source/misc/../include/typedef.h
debug.h
../source/misc/../include/debug.h
iostream
-
com_debugstream.h
../source/misc/../include/com_debugstream.h

../source/misc/../include/typedef.h

../source/misc/misc.h
stdarg.h
-
csftyp_1.h
../source/misc/csftyp_1.h
csftypes.h
../source/misc/csftypes.h

../source/rasterformat/sources/pcraster_raster_format/csf.h
csftypes.h
../source/rasterformat/sources/pcraster_raster_format/csftypes.h
stdio.h
-
csfattr.h
../source/rasterformat/sources/pcraster_raster_format/csfattr.h

../source/rasterformat/sources/pcraster_raster_format/csfattr.h

../source/rasterformat/sources/pcraster_raster_format/csftypes.h
cpl_port.h
../source/rasterformat/sources/pcraster_raster_format/cpl_port.h
float.h
-

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/tab/cross.c
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/tab/stddefx.h
string.h
-
table.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/tab/table.h
misc.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/tab/misc.h
csf.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/tab/csf.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/tab/looktab.c
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/tab/stddefx.h
misc.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/tab/misc.h
table.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/tab/table.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/tab/lookup.c
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/tab/stddefx.h
search.h
-
misc.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/tab/misc.h
table.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/tab/table.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/tab/readltab.c
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/tab/stddefx.h
string.h
-
misc.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/tab/misc.h
app.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/tab/app.h
table.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/tab/table.h
table_p.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/tab/table_p.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/tab/table.c
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/tab/stddefx.h
string.h
-
misc.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/tab/misc.h
table.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/tab/table.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/tab/table.h
csf.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/tab/csf.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/tab/table_p.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/tab/writltab.c
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/tab/stddefx.h
math.h
-
string.h
-
misc.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/tab/misc.h
app.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/tab/app.h
table.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/tab/table.h
table_p.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/tab/table_p.h

