#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../source/misc/../include/com_debugstream.h
stddefx.h
../source/misc/../include/stddefx.h
fstream
-
string
-
com_debugstream.h
../source/misc/../include/com_debugstream.h

../source/misc/../include/debug.h
stdio.h
-
assert.h
-
assert.h
-

../source/misc/../include/environ.h

../source/misc/../include/pcrdatatype.h

../source/misc/../include/pcrdll.h

../source/misc/../include/stddefx.h
unistd.h
-
stddef.h
-
stdlib.h
-
limits.h
-
errno.h
-
environ.h
../source/misc/../include/environ.h
typedef.h
../source/misc/../include/typedef.h
debug.h
../source/misc/../include/debug.h
iostream
-
com_debugstream.h
../source/misc/../include/com_debugstream.h

../source/misc/../include/typedef.h

../source/mldd/mldd_mldd.h
stddefx.h
../source/mldd/stddefx.h
vector
-
geo_rasterspace.h
../source/mldd/geo_rasterspace.h
geo_simpleraster.h
../source/mldd/geo_simpleraster.h

../source/pcraster_model_engine/calc_cr.h
csftypes.h
../source/pcraster_model_engine/csftypes.h
calc_vs.h
../source/pcraster_model_engine/calc_vs.h

../source/pcraster_model_engine/calc_datavalue.h
stddefx.h
../source/pcraster_model_engine/stddefx.h
pcrdll.h
../source/pcraster_model_engine/pcrdll.h
calc_ovs.h
../source/pcraster_model_engine/calc_ovs.h

../source/pcraster_model_engine/calc_field.h
vector
-
pcrdll.h
../source/pcraster_model_engine/pcrdll.h
calc_vs.h
../source/pcraster_model_engine/calc_vs.h
calc_cr.h
../source/pcraster_model_engine/calc_cr.h
calc_datavalue.h
../source/pcraster_model_engine/calc_datavalue.h

../source/pcraster_model_engine/calc_ovs.h
stddefx.h
../source/pcraster_model_engine/stddefx.h
calc_types.h
../source/pcraster_model_engine/calc_types.h

../source/pcraster_model_engine/calc_spatial.h
pcrdll.h
../source/pcraster_model_engine/pcrdll.h
calc_field.h
../source/pcraster_model_engine/calc_field.h
set
-

../source/pcraster_model_engine/calc_types.h
pcrdatatype.h
../source/pcraster_model_engine/pcrdatatype.h

../source/pcraster_model_engine/calc_vs.h
pcrdll.h
../source/pcraster_model_engine/pcrdll.h
calc_types.h
../source/pcraster_model_engine/calc_types.h
string
-
iostream
-

../source/pcrcom/com_binaryoperators.h
stddefx.h
../source/pcrcom/stddefx.h
com_csfcell.h
../source/pcrcom/com_csfcell.h

../source/pcrcom/com_csfcell.h
stddefx.h
../source/pcrcom/stddefx.h
algorithm
-
limits
-
pcrtypes.h
../source/pcrcom/pcrtypes.h

../source/pcrcom/com_exception.h
stddefx.h
../source/pcrcom/stddefx.h
string
-
vector
-

../source/pcrcom/com_functions.h
stddefx.h
../source/pcrcom/stddefx.h
com_csfcell.h
../source/pcrcom/com_csfcell.h

../source/pcrgeo/./geo_cellloc.h
stddefx.h
../source/pcrgeo/./stddefx.h
iostream
-

../source/pcrgeo/./geo_def.h
stddefx.h
../source/pcrgeo/./stddefx.h

../source/pcrgeo/./geo_rasterdim.h
stddefx.h
../source/pcrgeo/./stddefx.h
geo_cellloc.h
../source/pcrgeo/./geo_cellloc.h

../source/pcrgeo/./geo_rasterspace.h
iostream
-
geo_def.h
../source/pcrgeo/./geo_def.h
geo_rasterdim.h
../source/pcrgeo/./geo_rasterdim.h

../source/pcrgeo/./geo_simpleraster.h
stddefx.h
../source/pcrgeo/./stddefx.h
algorithm
-
cstring
-
iostream
-
list
-
com_binaryoperators.h
../source/pcrgeo/./com_binaryoperators.h
com_exception.h
../source/pcrgeo/./com_exception.h
com_functions.h
../source/pcrgeo/./com_functions.h
geo_cellloc.h
../source/pcrgeo/./geo_cellloc.h
geo_rasterdim.h
../source/pcrgeo/./geo_rasterdim.h
geo_def.h
../source/pcrgeo/./geo_def.h

../source/rasterformat/sources/pcraster_raster_format/csftypes.h
cpl_port.h
../source/rasterformat/sources/pcraster_raster_format/cpl_port.h
float.h
-

../source/rasterformat/sources/pcraster_raster_format/pcrtypes.h
csftypes.h
../source/rasterformat/sources/pcraster_raster_format/csftypes.h
string
-
string.h
-

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/mldd/python/Extension.cc
boost/python.hpp
-
calc_field.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/mldd/python/calc_field.h
Mldd.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/mldd/python/Mldd.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/mldd/python/Mldd.cc
Mldd.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/mldd/python/Mldd.h
vector
-
boost/foreach.hpp
-
calc_spatial.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/mldd/python/calc_spatial.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/mldd/python/Mldd.h
boost/python/tuple.hpp
-
boost/noncopyable.hpp
-
boost/shared_ptr.hpp
-
mldd_mldd.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/mldd/python/mldd_mldd.h

/usr/include/gdal/cpl_config.h
cpl_config_extras.h
/usr/include/gdal/cpl_config_extras.h

/usr/include/gdal/cpl_config_extras.h

/usr/include/gdal/cpl_port.h
cpl_config.h
/usr/include/gdal/cpl_config.h
stdio.h
-
stdlib.h
-
math.h
-
stdarg.h
-
string.h
-
ctype.h
-
limits.h
-
time.h
-
errno.h
-
locale.h
-
direct.h
-
strings.h
-
dbmalloc.h
-
dmalloc.h
-
stdint.h
-
locale.h
-
unistd.h
-
sys/types.h
-
iconv.h
-
sys/mman.h
-
signal.h
-
dlfcn.h
-
netdb.h
-
fcntl.h
-
string
-
cstdio
-
cstdlib
-
cstring
-
cstddef
-
ostream
-
iostream
-
sstream
-
float.h
-
cmath
-
ieeefp.h
-
x86intrin.h
-
sal.h
-
vector
-
map
-
set
-
string
-
cstddef
-
limits
-
sstream
-
fstream
-
algorithm
-

