#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../source/app/app.h
appargs.h
../source/app/appargs.h
appdataio.h
../source/app/appdataio.h

../source/app/appargs.h

../source/app/appdataio.h
csf.h
../source/app/csf.h

../source/misc/../include/case_vs.h

../source/misc/../include/com_debugstream.h
stddefx.h
../source/misc/../include/stddefx.h
fstream
-
string
-
com_debugstream.h
../source/misc/../include/com_debugstream.h

../source/misc/../include/debug.h
stdio.h
-
assert.h
-
assert.h
-

../source/misc/../include/environ.h

../source/misc/../include/stddefx.h
unistd.h
-
stddef.h
-
stdlib.h
-
limits.h
-
errno.h
-
environ.h
../source/misc/../include/environ.h
typedef.h
../source/misc/../include/typedef.h
debug.h
../source/misc/../include/debug.h
iostream
-
com_debugstream.h
../source/misc/../include/com_debugstream.h

../source/misc/../include/typedef.h

../source/misc/misc.h
stdarg.h
-
csftyp_1.h
../source/misc/csftyp_1.h
csftypes.h
../source/misc/csftypes.h

../source/rasterformat/sources/pcraster_raster_format/csf.h
csftypes.h
../source/rasterformat/sources/pcraster_raster_format/csftypes.h
stdio.h
-
csfattr.h
../source/rasterformat/sources/pcraster_raster_format/csfattr.h

../source/rasterformat/sources/pcraster_raster_format/csfattr.h

../source/rasterformat/sources/pcraster_raster_format/csftypes.h
cpl_port.h
../source/rasterformat/sources/pcraster_raster_format/cpl_port.h
float.h
-

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/asc2map/arcgrid.c
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/asc2map/stddefx.h
misc.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/asc2map/misc.h
arcgrid.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/asc2map/arcgrid.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/asc2map/arcgrid.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/asc2map/asc2map.c
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/asc2map/stddefx.h
csf.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/asc2map/csf.h
misc.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/asc2map/misc.h
app.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/asc2map/app.h
asc2map.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/asc2map/asc2map.h
arcgrid.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/asc2map/arcgrid.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/asc2map/asc2map.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/asc2map/main.c
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/asc2map/stddefx.h
misc.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/asc2map/misc.h
csf.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/asc2map/csf.h
app.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/asc2map/app.h
ctype.h
-
asc2map.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/asc2map/asc2map.h
case_vs.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/asc2map/case_vs.h

