#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../source/app/app.h
appargs.h
../source/app/appargs.h
appdataio.h
../source/app/appdataio.h

../source/app/appargs.h

../source/app/appdataio.h
csf.h
../source/app/csf.h

../source/misc/../include/com_debugstream.h
stddefx.h
../source/misc/../include/stddefx.h
fstream
-
string
-
com_debugstream.h
../source/misc/../include/com_debugstream.h

../source/misc/../include/debug.h
stdio.h
-
assert.h
-
assert.h
-

../source/misc/../include/environ.h

../source/misc/../include/pcrcalcd.h
csftypes.h
../source/misc/../include/csftypes.h
pcrdll.h
../source/misc/../include/pcrdll.h
pcrdatatype.h
../source/misc/../include/pcrdatatype.h

../source/misc/../include/pcrdatatype.h

../source/misc/../include/pcrdll.h

../source/misc/../include/stddefx.h
unistd.h
-
stddef.h
-
stdlib.h
-
limits.h
-
errno.h
-
environ.h
../source/misc/../include/environ.h
typedef.h
../source/misc/../include/typedef.h
debug.h
../source/misc/../include/debug.h
iostream
-
com_debugstream.h
../source/misc/../include/com_debugstream.h

../source/misc/../include/typedef.h

../source/misc/misc.h
stdarg.h
-
csftyp_1.h
../source/misc/csftyp_1.h
csftypes.h
../source/misc/csftypes.h

../source/rasterformat/sources/pcraster_raster_format/csf.h
csftypes.h
../source/rasterformat/sources/pcraster_raster_format/csftypes.h
stdio.h
-
csfattr.h
../source/rasterformat/sources/pcraster_raster_format/csfattr.h

../source/rasterformat/sources/pcraster_raster_format/csfattr.h

../source/rasterformat/sources/pcraster_raster_format/csftypes.h
cpl_port.h
../source/rasterformat/sources/pcraster_raster_format/cpl_port.h
float.h
-

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/api.h
pcrcalcd.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/pcrcalcd.h
csftypes.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/csftypes.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/api_p.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/bootapi.c
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/stddefx.h
app.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/app.h
api.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/api.h
api_p.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/api_p.h
math.h
-

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/mapdim.c
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/stddefx.h
math.h
-
app.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/app.h
api.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/api.h
api_p.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/api_p.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/ranint4.c
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/stddefx.h
misc.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/misc.h
csftypes.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/csftypes.h
api.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/api.h
api_p.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/api_p.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/ranpriv.c
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/stddefx.h
api.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/api.h
api_p.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/api_p.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/ranreal8.c
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/stddefx.h
misc.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/misc.h
csftypes.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/csftypes.h
api.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/api.h
api_p.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/api_p.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/ranuint1.c
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/stddefx.h
misc.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/misc.h
csftypes.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/csftypes.h
api.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/api.h
api_p.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/api_p.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/testapi.c
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/stddefx.h
math.h
-
misc.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/misc.h
csf.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/csf.h
api.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/api.h
api_p.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/api_p.h
app.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/app.h
testapi.inc
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/testapi.inc

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/testapi.inc

/usr/include/gdal/cpl_config.h
cpl_config_extras.h
/usr/include/gdal/cpl_config_extras.h

/usr/include/gdal/cpl_config_extras.h

/usr/include/gdal/cpl_port.h
cpl_config.h
/usr/include/gdal/cpl_config.h
stdio.h
-
stdlib.h
-
math.h
-
stdarg.h
-
string.h
-
ctype.h
-
limits.h
-
time.h
-
errno.h
-
locale.h
-
direct.h
-
strings.h
-
dbmalloc.h
-
dmalloc.h
-
stdint.h
-
locale.h
-
unistd.h
-
sys/types.h
-
iconv.h
-
sys/mman.h
-
signal.h
-
dlfcn.h
-
netdb.h
-
fcntl.h
-
string
-
cstdio
-
cstdlib
-
cstring
-
cstddef
-
ostream
-
iostream
-
sstream
-
float.h
-
cmath
-
ieeefp.h
-
x86intrin.h
-
sal.h
-
vector
-
map
-
set
-
string
-
cstddef
-
limits
-
sstream
-
fstream
-
algorithm
-

