#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../source/misc/../include/com_debugstream.h
stddefx.h
../source/misc/../include/stddefx.h
fstream
-
string
-
com_debugstream.h
../source/misc/../include/com_debugstream.h

../source/misc/../include/debug.h
stdio.h
-
assert.h
-
assert.h
-

../source/misc/../include/environ.h

../source/misc/../include/pcrcalcd.h
csftypes.h
../source/misc/../include/csftypes.h
pcrdll.h
../source/misc/../include/pcrdll.h
pcrdatatype.h
../source/misc/../include/pcrdatatype.h

../source/misc/../include/pcrdatatype.h

../source/misc/../include/pcrdll.h

../source/misc/../include/stddefx.h
unistd.h
-
stddef.h
-
stdlib.h
-
limits.h
-
errno.h
-
environ.h
../source/misc/../include/environ.h
typedef.h
../source/misc/../include/typedef.h
debug.h
../source/misc/../include/debug.h
iostream
-
com_debugstream.h
../source/misc/../include/com_debugstream.h

../source/misc/../include/typedef.h

../source/pcrcom/com_exception.h
stddefx.h
../source/pcrcom/stddefx.h
string
-
vector
-

../source/pcrcom/com_interval.h
stddefx.h
../source/pcrcom/stddefx.h
iostream
-
com_exception.h
../source/pcrcom/com_exception.h

../source/pcrgeo/./geo_cellloc.h
stddefx.h
../source/pcrgeo/./stddefx.h
iostream
-

../source/pcrgeo/./geo_rasterdim.h
stddefx.h
../source/pcrgeo/./stddefx.h
geo_cellloc.h
../source/pcrgeo/./geo_cellloc.h

../source/rasterformat/sources/pcraster_raster_format/csftypes.h
cpl_port.h
../source/rasterformat/sources/pcraster_raster_format/cpl_port.h
float.h
-

../source/rasterformat/sources/pcraster_raster_format/pcrtypes.h
csftypes.h
../source/rasterformat/sources/pcraster_raster_format/csftypes.h
string
-
string.h
-

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/api.h
pcrcalcd.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/pcrcalcd.h
csftypes.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/csftypes.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/fieldapi_common.cc
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/stddefx.h
fieldapi_common.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/fieldapi_common.h
geo_cellloc.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/geo_cellloc.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/fieldapi_common.h
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/stddefx.h
geo_rasterdim.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/geo_rasterdim.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/fieldapi_interface.cc
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/stddefx.h
fieldapi_interface.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/fieldapi_interface.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/fieldapi_interface.h
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/stddefx.h
vector
-
csftypes.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/csftypes.h
fieldapi_readwritedata.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/fieldapi_readwritedata.h
fieldapi_readonlyspatial.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/fieldapi_readonlyspatial.h
fieldapi_readonlynonspatial.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/fieldapi_readonlynonspatial.h
api.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/api.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/fieldapi_readonly.cc
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/stddefx.h
fieldapi_readonly.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/fieldapi_readonly.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/fieldapi_readonly.h
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/stddefx.h
fieldapi_common.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/fieldapi_common.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/fieldapi_readonlynonspatial.cc
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/stddefx.h
fieldapi_readonlynonspatial.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/fieldapi_readonlynonspatial.h
pcrtypes.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/pcrtypes.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/fieldapi_readonlynonspatial.h
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/stddefx.h
fieldapi_readonly.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/fieldapi_readonly.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/fieldapi_readonlyspatial.cc
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/stddefx.h
fieldapi_readonlyspatial.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/fieldapi_readonlyspatial.h
pcrtypes.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/pcrtypes.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/fieldapi_readonlyspatial.h
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/stddefx.h
fieldapi_readonly.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/fieldapi_readonly.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/fieldapi_readwrite.cc
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/stddefx.h
fieldapi_readwrite.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/fieldapi_readwrite.h
fieldapi_readonly.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/fieldapi_readonly.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/fieldapi_readwrite.h
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/stddefx.h
geo_cellloc.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/geo_cellloc.h
fieldapi_common.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/fieldapi_common.h
fieldapi_readonly.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/fieldapi_readonly.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/fieldapi_readwritedata.cc
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/stddefx.h
fieldapi_readwritedata.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/fieldapi_readwritedata.h
pcrtypes.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/pcrtypes.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/fieldapi_readwritedata.h
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/stddefx.h
geo_cellloc.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/geo_cellloc.h
fieldapi_readwrite.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/fieldapi_readwrite.h
fieldapi_readonlyspatial.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/fieldapi_readonlyspatial.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/fieldapi_scalardomaincheck.cc
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/stddefx.h
fieldapi_scalardomaincheck.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/fieldapi_scalardomaincheck.h
geo_cellloc.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/geo_cellloc.h
fieldapi_interface.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/fieldapi_interface.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/fieldapi_scalardomaincheck.h
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/stddefx.h
string
-
vector
-
com_interval.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/com_interval.h
fieldapi_interface.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/fieldapi_interface.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/fieldapi_templates.cc
fieldapi_readonly.cc
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/fieldapi_readonly.cc
fieldapi_readwritedata.cc
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/fieldapi_readwritedata.cc
fieldapi_readwrite.cc
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/fieldapi_readwrite.cc
fieldapi_readonlyspatial.cc
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/fieldapi_readonlyspatial.cc
fieldapi_readonlynonspatial.cc
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/fieldapi_readonlynonspatial.cc
csftypes.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/api/csftypes.h

/usr/include/gdal/cpl_config.h
cpl_config_extras.h
/usr/include/gdal/cpl_config_extras.h

/usr/include/gdal/cpl_config_extras.h

/usr/include/gdal/cpl_port.h
cpl_config.h
/usr/include/gdal/cpl_config.h
stdio.h
-
stdlib.h
-
math.h
-
stdarg.h
-
string.h
-
ctype.h
-
limits.h
-
time.h
-
errno.h
-
locale.h
-
direct.h
-
strings.h
-
dbmalloc.h
-
dmalloc.h
-
stdint.h
-
locale.h
-
unistd.h
-
sys/types.h
-
iconv.h
-
sys/mman.h
-
signal.h
-
dlfcn.h
-
netdb.h
-
fcntl.h
-
string
-
cstdio
-
cstdlib
-
cstring
-
cstddef
-
ostream
-
iostream
-
sstream
-
float.h
-
cmath
-
ieeefp.h
-
x86intrin.h
-
sal.h
-
vector
-
map
-
set
-
string
-
cstddef
-
limits
-
sstream
-
fstream
-
algorithm
-

