#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../source/misc/../include/com_debugstream.h
stddefx.h
../source/misc/../include/stddefx.h
fstream
-
string
-
com_debugstream.h
../source/misc/../include/com_debugstream.h

../source/misc/../include/debug.h
stdio.h
-
assert.h
-
assert.h
-

../source/misc/../include/environ.h

../source/misc/../include/pcrdll.h

../source/misc/../include/stddefx.h
unistd.h
-
stddef.h
-
stdlib.h
-
limits.h
-
errno.h
-
environ.h
../source/misc/../include/environ.h
typedef.h
../source/misc/../include/typedef.h
debug.h
../source/misc/../include/debug.h
iostream
-
com_debugstream.h
../source/misc/../include/com_debugstream.h

../source/misc/../include/typedef.h

../source/pcraster_old_calc/calc_cmdlinecalc.h
stddefx.h
../source/pcraster_old_calc/stddefx.h
pcrdll.h
../source/pcraster_old_calc/pcrdll.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/oldcalc/main.cc
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/oldcalc/stddefx.h
calc_cmdlinecalc.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/oldcalc/calc_cmdlinecalc.h
iostream
-

