#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../source/misc/../include/com_debugstream.h
stddefx.h
../source/misc/../include/stddefx.h
fstream
-
string
-
com_debugstream.h
../source/misc/../include/com_debugstream.h

../source/misc/../include/debug.h
stdio.h
-
assert.h
-
assert.h
-

../source/misc/../include/environ.h

../source/misc/../include/stddefx.h
unistd.h
-
stddef.h
-
stdlib.h
-
limits.h
-
errno.h
-
environ.h
../source/misc/../include/environ.h
typedef.h
../source/misc/../include/typedef.h
debug.h
../source/misc/../include/debug.h
iostream
-
com_debugstream.h
../source/misc/../include/com_debugstream.h

../source/misc/../include/typedef.h

../source/rasterformat/sources/pcraster_raster_format/csftypes.h
cpl_port.h
../source/rasterformat/sources/pcraster_raster_format/cpl_port.h
float.h
-

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/misc/aterror.c
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/misc/stddefx.h
misc.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/misc/misc.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/misc/bitset.c
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/misc/stddefx.h
string.h
-
misc.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/misc/misc.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/misc/bitset2d.c
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/misc/stddefx.h
string.h
-
misc.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/misc/misc.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/misc/chkmem.c
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/misc/stddefx.h
string.h
-
misc.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/misc/misc.h
stdio.h
-
string.h
-
malloc.h
-

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/misc/cnvrtnum.c
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/misc/stddefx.h
ctype.h
-
math.h
-
misc.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/misc/misc.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/misc/error.c
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/misc/stddefx.h
stdio.h
-
stdlib.h
-
stdarg.h
-
string.h
-
misc.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/misc/misc.h
windows.h
-

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/misc/exstring.c
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/misc/stddefx.h
string.h
-
ctype.h
-
misc.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/misc/misc.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/misc/fileio.c
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/misc/stddefx.h
misc.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/misc/misc.h
string.h
-

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/misc/fileset.c
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/misc/stddefx.h
misc.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/misc/misc.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/misc/filestat.c
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/misc/stddefx.h
sys/stat.h
-
unistd.h
-
dirent.h
-
string.h
-
misc.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/misc/misc.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/misc/mallocxd.c
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/misc/stddefx.h
misc.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/misc/misc.h
string.h
-

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/misc/misc.h
stdarg.h
-
csftyp_1.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/misc/csftyp_1.h
csftypes.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/misc/csftypes.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/misc/qsortcmp.c
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/misc/stddefx.h
misc.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/misc/misc.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/misc/recmem.c
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/misc/stddefx.h
misc.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/misc/misc.h
string.h
-

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/misc/simplex.c
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/misc/stddefx.h
ctype.h
-
string.h
-
misc.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/misc/misc.h

/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/misc/swapbyte.c
stddefx.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/misc/stddefx.h
misc.h
/opt/wflow/pcraster/pcraster-4.2.0/pcraster-4.2.0/source/misc/misc.h

